POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=cats

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:3080/${POSTGRES_DB}?schema=food&sslmode=prefer