POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=taskboard

DB_CONTAINER=db
DB_CONTAINER_PORT=5432
DB_HOST=localhost
DB_PORT=3080

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER}:${DB_CONTAINER_PORT}/${POSTGRES_DB}?schema=public
# nest run locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public